server {
  listen 80;

  location / {
        proxy_set_header Host $host;
        proxy_pass_header Set-Cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://front:3001;
    }

  location ~^(/api/.*)$ {
    set $site_root /var/www/english-serotonin;

    root $site_root;
    include fastcgi_params;
    fastcgi_pass fpm:9000;
    fastcgi_keep_conn on;
    fastcgi_index index.php;
    fastcgi_param REQUEST_URI $1;
    fastcgi_param SCRIPT_FILENAME $site_root/index.php;
    fastcgi_param QUERY_STRING request=$request_uri&$query_string;
  }
}